VITE_SUPABASE_PROJECT_ID="ernigghzhhmhppbsknuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybmlnZ2h6aGhtaHBwYnNrbnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzMzMjQsImV4cCI6MjA4NTYwOTMyNH0.qw3a6t2Bv6XNAh2_sab7VsrhOHCPmW_jwajShAPaO34"
VITE_SUPABASE_URL="https://ernigghzhhmhppbsknuf.supabase.co"
